<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./tests/JsonClient/bootstrap.php">
    <testsuites>
        <testsuite name="The project's test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <logging>
    <log type="coverage-html" target="./out" lowUpperBound="35"
         highLowerBound="70"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>